# springcloud_system

./: pom.xml
springcloud_eureka/: pom.xml
springcloud_server_configServer/: pom.xml
springcloud_server_configServer/src/main/java/cn/yangtengfei/: Application.java
springcloud_server_configServer/src/main/resources/: application.properties  didispace-dev.properties  didispace-prod.properties  didispace-test.properties  didispace.properties
springcloud_server_customer_fegin_first/: pom.xml
springcloud_server_customer_fegin_first/src/main/java/cn/yangtengfei/: FeignApplication.java
springcloud_server_customer_fegin_first/src/main/java/cn/yangtengfei/controller/: ConsumerController.java
springcloud_server_customer_fegin_first/src/main/java/cn/yangtengfei/service/: ComputeClient.java  ComputeClientHystrix.java
springcloud_server_customer_fegin_first/src/main/resources/: application.properties
springcloud_server_customer_ribbon_first/: pom.xml
springcloud_server_customer_ribbon_first/src/main/java/cn/yangtengfei/: RibbonApplication.java
springcloud_server_customer_ribbon_first/src/main/java/cn/yangtengfei/contrroller/: ConsumerController.java
springcloud_server_customer_ribbon_first/src/main/resources/: application.properties
springcloud_server_provider_first/: pom.xml
springcloud_server_provider_first/src/main/java/cn/yangtengfei/: ComputeServiceApplicationFirst.java
springcloud_server_provider_first/src/main/java/cn/yangtengfei/controller/: ComputeController.java
springcloud_server_provider_first/src/main/resources/: application.properties
springcloud_server_provider_second/: pom.xml
springcloud_server_provider_second/src/main/java/cn/yangtengfei/: ComputeServiceApplicationSecond.java
springcloud_server_provider_second/src/main/java/cn/yangtengfei/controller/: ComputeController.java
springcloud_server_provider_second/src/main/resources/: application.properties
